https://teams.microsoft.com/l/message/19:3a804b0f-8f60-4a29-8be5-6f4da5817ae9_5765d3e4-96fb-49d7-8848-9456d6a26c0a@unq.gbl.spaces/1726844691832?context=%7B%22contextType%22%3A%22chat%22%7Dcurl "https://api.x.com/2/users/by/username/LRoffat98548" -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAOF6vwEAAAAA0P7MxnQWXB4d%2BMQ44pHTn7XikM8%3D960X9KTAYQkxCF55Vyd1ZyOGIISsNqdSHKBITg3B9x6blPLGzp"



AAAAAAAAAAAAAAAAAAAAAOF6vwEAAAAARlzDg1u75q0gG1sfxgoHMNZzEIM%3DcuKjVVMha4DzawGZVVF7vcINPT1Lui1eBkekJeWYL8GHLrcerZ



client id  ODl1TEFIdjVmV0gtU3FwUUNTS2I6MTpjaQ
client secret WA_gnsiXL0oQR4DXWqD0eVNMvWcBaT0QH4SgQZiE4DQY4Y91HH
WA_gnsiXL0oQR4DXWqD0eVNMvWcBaT0QH4SgQZiE4DQY4Y91HH

https://teams.microsoft.com/l/message/19:3a804b0f-8f60-4a29-8be5-6f4da5817ae9_5765d3e4-96fb-49d7-8848-9456d6a26c0a@unq.gbl.spaces/1726844691832?context=%7B%22contextType%22%3A%22chat%22%7D