<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        input, button {
            padding: 10px 20px;
            margin: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Twitter URL Shortener</h1>
        <div class="mb-4">
            <label class="block text-center text-gray-700">Account</label>
            <select id="acc" name="taskType2"
                class="block w-full px-3 py-2 mt-1 border border-gray-300 rounded">
                <option value="0" selected>Eparieur</option>
                <option value="1">Laplanche</option>
            </select>
        </div>

        <input type="text" id="urlInput" placeholder="Enter URL to shorten" value="">
        <button id="shortenButton">Shorten URL</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>